.home-page {
  .content-left {
    .top_news-view {
      img {
        width: 100%;
        height: 100%;
      }
      .title {
        padding-top: 10px;
        .main-title {
          color: var(--black-color);
          transition: all ease 0.3s;
          font-size: 25px;
          font-weight: 500;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover {
            color: var(--primary-color);
          }
        }
        .summary-content {
          padding-top: 5px;
          color: var(--text-color);
          font-size: 14px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .news-by-category {
      margin-top: 20px;
      padding: 0 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px; 
      @media (max-width: 1060px) {
        grid-template-columns: 1fr;
      }
      .home {
        margin: 10px 0;
        border-bottom: 1px solid #e5e5e5;
        .category-and-tag {
          border-bottom: 1px solid #e5e5e5;
          margin-bottom: 15px;
          color: var(--text-color);
          .title-category {
            .category {
              font-size: 20px;
              color: var(--text-color);
              font-weight: bold;
              text-transform: uppercase;
              padding: 0 0 5px;
              border-bottom: 3px solid var(--text-color);
              &:hover {
                color: var(--primary-color);
                border-bottom: 3px solid var(--primary-color);
              }
            }
          }
        }
        .news {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr; // Hai cột bằng nhau
          grid-template-rows: auto auto auto; // Ba hàng tự động
          gap: 10px; // Khoảng cách giữa các mục

          & > div:nth-child(1) {
            height: 130px;
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 10px;
            grid-column: span 3; // Mục đầu tiên chiếm toàn bộ chiều rộng của hai cột
            
            .img {
              // width: 165px;
              height: 130px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .title {
              .main-title {
                font-size: 16px;
                font-weight: 500;
              }
              .summary-content {
                font-size: 12px;
                font-weight: 400;
              }
            }
          }
          
          & > div:nth-child(2),
          & > div:nth-child(3),
          & > div:nth-child(4) {
            grid-row: 2; // Đặt các mục còn lại vào hàng thứ hai
            .img {
              height: 120px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .title {
              .main-title {
                font-size: 12px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}



.main-title,
.summary-content {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-title {
  color: var(--black-color);
  transition: all ease 0.3s;
  font-weight: 600;
  &:hover {
    color: var(--primary-color);
  }
}
